<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hydroffice.bag package &mdash; HydrOffice BAG 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/hyo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HydrOffice BAG 0.2.5 documentation" href="../index.html" />
    <link rel="up" title="hydroffice package" href="hydroffice.html" />
    <link rel="next" title="hydroffice.bag.tools package" href="hydroffice.bag.tools.html" />
    <link rel="prev" title="hydroffice package" href="hydroffice.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hydroffice.bag.tools.html" title="hydroffice.bag.tools package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hydroffice.html" title="hydroffice package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HydrOffice BAG 0.2.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >hydroffice</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="hydroffice.html" accesskey="U">hydroffice package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    <p>
    This document describes the HydrOffice BAG library and tools (0.2). For the source code,
    <a href="https://bitbucket.org/gmasetti/hyo_bag">go here</a>.
    </p>

</div>
    <div class="section" id="hydroffice-bag-package">
<h1>hydroffice.bag package<a class="headerlink" href="#hydroffice-bag-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hydroffice.bag.tools.html">hydroffice.bag.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hydroffice.bag.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroffice.bag.tools.html#hydroffice-bag-tools-bag-bbox-module">hydroffice.bag.tools.bag_bbox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroffice.bag.tools.html#hydroffice-bag-tools-bag-elevation-module">hydroffice.bag.tools.bag_elevation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroffice.bag.tools.html#hydroffice-bag-tools-bag-metadata-module">hydroffice.bag.tools.bag_metadata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroffice.bag.tools.html#hydroffice-bag-tools-bag-tracklist-module">hydroffice.bag.tools.bag_tracklist module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroffice.bag.tools.html#hydroffice-bag-tools-bag-uncertainty-module">hydroffice.bag.tools.bag_uncertainty module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroffice.bag.tools.html#hydroffice-bag-tools-bag-validate-module">hydroffice.bag.tools.bag_validate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroffice.bag.tools.html#module-hydroffice.bag.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hydroffice.bag.bag">
<span id="hydroffice-bag-bag-module"></span><h2>hydroffice.bag.bag module<a class="headerlink" href="#module-hydroffice.bag.bag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hydroffice.bag.bag.BAGFile">
<em class="property">class </em><code class="descclassname">hydroffice.bag.bag.</code><code class="descname">BAGFile</code><span class="sig-paren">(</span><em>name</em>, <em>mode=None</em>, <em>driver=None</em>, <em>libver=None</em>, <em>userblock_size=None</em>, <em>swmr=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hydroffice.bag.base.File" title="hydroffice.bag.base.File"><code class="xref py py-class docutils literal"><span class="pre">hydroffice.bag.base.File</span></code></a></p>
<p>Represents a BAG file.</p>
<dl class="attribute">
<dt id="hydroffice.bag.bag.BAGFile.BAG_NAN">
<code class="descname">BAG_NAN</code><em class="property"> = 1000000</em><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.BAG_NAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="hydroffice.bag.bag.BAGFile.create_template">
<em class="property">classmethod </em><code class="descname">create_template</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.create_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.create_template" title="Permalink to this definition">¶</a></dt>
<dd><p>create a BAG file with empty template structure</p>
</dd></dl>

<dl class="attribute">
<dt id="hydroffice.bag.bag.BAGFile.default_metadata_file">
<code class="descname">default_metadata_file</code><em class="property"> = 'BAG_metadata.xml'</em><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.default_metadata_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.elevation">
<code class="descname">elevation</code><span class="sig-paren">(</span><em>mask_nan=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.elevation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.elevation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the elevation as numpy array</p>
<dl class="docutils">
<dt>mask_nan</dt>
<dd>If True, apply a mask using the BAG nan value</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.extract_metadata">
<code class="descname">extract_metadata</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.extract_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.extract_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Save metadata on disk</p>
<dl class="docutils">
<dt>name</dt>
<dd>The file path where the metadata will be saved. If None, use a default name.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.metadata">
<code class="descname">metadata</code><span class="sig-paren">(</span><em>as_string=True</em>, <em>as_pretty_xml=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the metadata</p>
<dl class="docutils">
<dt>as_string</dt>
<dd>If True, convert the metadata from a dataset of characters to a string</dd>
<dt>as_pretty_xml</dt>
<dd>If True, return the xml in a pretty format</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.populate_metadata">
<code class="descname">populate_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.populate_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.populate_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate metadata class</p>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.tracking_list">
<code class="descname">tracking_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.tracking_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.tracking_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tracking list as numpy array</p>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.tracking_list_fields">
<code class="descname">tracking_list_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.tracking_list_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.tracking_list_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tracking list field names</p>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.uncertainty">
<code class="descname">uncertainty</code><span class="sig-paren">(</span><em>mask_nan=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.uncertainty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the uncertainty as numpy array</p>
<dl class="docutils">
<dt>mask_nan</dt>
<dd>If True, apply a mask using the BAG nan value</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.validate_metadata">
<code class="descname">validate_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.validate_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.validate_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate metadata based on XML Schemas and schematron.</p>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.bag.BAGFile.validation_info">
<code class="descname">validation_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bag.html#BAGFile.validation_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bag.BAGFile.validation_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a message string with the result of the validation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hydroffice.bag.base">
<span id="hydroffice-bag-base-module"></span><h2>hydroffice.bag.base module<a class="headerlink" href="#module-hydroffice.bag.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hydroffice.bag.base.File">
<em class="property">class </em><code class="descclassname">hydroffice.bag.base.</code><code class="descname">File</code><span class="sig-paren">(</span><em>name</em>, <em>mode=None</em>, <em>driver=None</em>, <em>libver=None</em>, <em>userblock_size=None</em>, <em>swmr=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/base.html#File"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.base.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">h5py._hl.files.File</span></code></p>
<p>Represents a BAG file (at low-level, thin wrapper around h5py).</p>
<dl class="method">
<dt id="hydroffice.bag.base.File.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/base.html#File.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.base.File.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the file.  All open objects become invalid</p>
</dd></dl>

<dl class="method">
<dt id="hydroffice.bag.base.File.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/base.html#File.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.base.File.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the BAG library to flush its buffers.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hydroffice.bag.base.is_bag">
<code class="descclassname">hydroffice.bag.base.</code><code class="descname">is_bag</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/base.html#is_bag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.base.is_bag" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a file is valid BAG (False if it doesn&#8217;t exist).</p>
</dd></dl>

<dl class="function">
<dt id="hydroffice.bag.base.u">
<code class="descclassname">hydroffice.bag.base.</code><code class="descname">u</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/base.html#u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.base.u" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hydroffice.bag.bbox">
<span id="hydroffice-bag-bbox-module"></span><h2>hydroffice.bag.bbox module<a class="headerlink" href="#module-hydroffice.bag.bbox" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hydroffice.bag.bbox.Bbox2Gdal">
<em class="property">class </em><code class="descclassname">hydroffice.bag.bbox.</code><code class="descname">Bbox2Gdal</code><span class="sig-paren">(</span><em>bag_meta</em>, <em>fmt=u'kml'</em>, <em>title=None</em>, <em>out_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/bbox.html#Bbox2Gdal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.bbox.Bbox2Gdal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="hydroffice.bag.bbox.Bbox2Gdal.formats">
<code class="descname">formats</code><em class="property"> = {u'shp': ['ESRI Shapefile', u'bag.shp'], u'kml': ['KML', u'bag.kml'], u'gjs': ['GeoJSON', u'bag.geojson'], u'gml': ['GML', u'bag.gml']}</em><a class="headerlink" href="#hydroffice.bag.bbox.Bbox2Gdal.formats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hydroffice.bag.elevation">
<span id="hydroffice-bag-elevation-module"></span><h2>hydroffice.bag.elevation module<a class="headerlink" href="#module-hydroffice.bag.elevation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hydroffice.bag.elevation.Elevation2Gdal">
<em class="property">class </em><code class="descclassname">hydroffice.bag.elevation.</code><code class="descname">Elevation2Gdal</code><span class="sig-paren">(</span><em>bag_elevation</em>, <em>bag_meta</em>, <em>fmt=u'geotiff'</em>, <em>out_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/elevation.html#Elevation2Gdal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.elevation.Elevation2Gdal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="hydroffice.bag.elevation.Elevation2Gdal.formats">
<code class="descname">formats</code><em class="property"> = {u'geotiff': ['GTiff', u'bag.elevation.tif'], u'xyz': ['XYZ', u'bag.elevation.xyz'], u'ascii': ['AAIGrid', u'bag.elevation.asc']}</em><a class="headerlink" href="#hydroffice.bag.elevation.Elevation2Gdal.formats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hydroffice.bag.helper">
<span id="hydroffice-bag-helper-module"></span><h2>hydroffice.bag.helper module<a class="headerlink" href="#module-hydroffice.bag.helper" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="hydroffice.bag.helper.BAGError">
<em class="property">exception </em><code class="descclassname">hydroffice.bag.helper.</code><code class="descname">BAGError</code><span class="sig-paren">(</span><em>message</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/helper.html#BAGError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.helper.BAGError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>BAG class for exceptions</p>
</dd></dl>

<dl class="class">
<dt id="hydroffice.bag.helper.Helper">
<em class="property">class </em><code class="descclassname">hydroffice.bag.helper.</code><code class="descname">Helper</code><a class="reference internal" href="../_modules/hydroffice/bag/helper.html#Helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.helper.Helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="hydroffice.bag.helper.Helper.elide">
<em class="property">static </em><code class="descname">elide</code><span class="sig-paren">(</span><em>input_str</em>, <em>max_len=255</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/helper.html#Helper.elide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.helper.Helper.elide" title="Permalink to this definition">¶</a></dt>
<dd><p>only in case the passed string is longer than &#8216;max_len&#8217;, it applies elision</p>
</dd></dl>

<dl class="classmethod">
<dt id="hydroffice.bag.helper.Helper.iso19139_folder">
<em class="property">classmethod </em><code class="descname">iso19139_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/helper.html#Helper.iso19139_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.helper.Helper.iso19139_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="hydroffice.bag.helper.Helper.iso19757_3_folder">
<em class="property">classmethod </em><code class="descname">iso19757_3_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/helper.html#Helper.iso19757_3_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.helper.Helper.iso19757_3_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="hydroffice.bag.helper.Helper.samples_folder">
<em class="property">classmethod </em><code class="descname">samples_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/helper.html#Helper.samples_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.helper.Helper.samples_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hydroffice.bag.meta">
<span id="hydroffice-bag-meta-module"></span><h2>hydroffice.bag.meta module<a class="headerlink" href="#module-hydroffice.bag.meta" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hydroffice.bag.meta.Meta">
<em class="property">class </em><code class="descclassname">hydroffice.bag.meta.</code><code class="descname">Meta</code><span class="sig-paren">(</span><em>meta_xml</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/meta.html#Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.meta.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Helper class to manage BAG xml metadata.</p>
<dl class="method">
<dt id="hydroffice.bag.meta.Meta.geo_extent">
<code class="descname">geo_extent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/meta.html#Meta.geo_extent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.meta.Meta.geo_extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the geographic extent as a tuple: (x_min, x_max, y_min, y_max)</p>
</dd></dl>

<dl class="attribute">
<dt id="hydroffice.bag.meta.Meta.ns">
<code class="descname">ns</code><em class="property"> = {'gmi': 'http://www.isotc211.org/2005/gmi', 'gml': 'http://www.opengis.net/gml/3.2', 'gco': 'http://www.isotc211.org/2005/gco', 'gmd': 'http://www.isotc211.org/2005/gmd', 'bag': 'http://www.opennavsurf.org/schema/bag', 'xsi': 'http://www.w3.org/2001/XMLSchema-instance'}</em><a class="headerlink" href="#hydroffice.bag.meta.Meta.ns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hydroffice.bag.meta.Meta.valid_bbox">
<code class="descname">valid_bbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/meta.html#Meta.valid_bbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.meta.Meta.valid_bbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hydroffice.bag.meta.Meta.wkt_bbox">
<code class="descname">wkt_bbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/meta.html#Meta.wkt_bbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.meta.Meta.wkt_bbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hydroffice.bag.tracklist">
<span id="hydroffice-bag-tracklist-module"></span><h2>hydroffice.bag.tracklist module<a class="headerlink" href="#module-hydroffice.bag.tracklist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hydroffice.bag.tracklist.TrackList2Csv">
<em class="property">class </em><code class="descclassname">hydroffice.bag.tracklist.</code><code class="descname">TrackList2Csv</code><span class="sig-paren">(</span><em>track_list</em>, <em>csv_file=None</em>, <em>header=None</em>, <em>comment=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/tracklist.html#TrackList2Csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.tracklist.TrackList2Csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="hydroffice.bag.tracklist.TrackList2Csv.default_csv_name">
<code class="descname">default_csv_name</code><em class="property"> = u'BAG.tracklist.csv'</em><a class="headerlink" href="#hydroffice.bag.tracklist.TrackList2Csv.default_csv_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hydroffice.bag.uncertainty">
<span id="hydroffice-bag-uncertainty-module"></span><h2>hydroffice.bag.uncertainty module<a class="headerlink" href="#module-hydroffice.bag.uncertainty" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hydroffice.bag.uncertainty.Uncertainty2Gdal">
<em class="property">class </em><code class="descclassname">hydroffice.bag.uncertainty.</code><code class="descname">Uncertainty2Gdal</code><span class="sig-paren">(</span><em>bag_uncertainty</em>, <em>bag_meta</em>, <em>fmt=u'geotiff'</em>, <em>out_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag/uncertainty.html#Uncertainty2Gdal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.uncertainty.Uncertainty2Gdal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="hydroffice.bag.uncertainty.Uncertainty2Gdal.formats">
<code class="descname">formats</code><em class="property"> = {u'geotiff': ['GTiff', u'bag.uncertainty.tif'], u'xyz': ['XYZ', u'bag.uncertainty.xyz'], u'ascii': ['AAIGrid', u'bag.uncertainty.asc']}</em><a class="headerlink" href="#hydroffice.bag.uncertainty.Uncertainty2Gdal.formats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hydroffice.bag">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hydroffice.bag" title="Permalink to this headline">¶</a></h2>
<p>BAG</p>
<dl class="function">
<dt id="hydroffice.bag.hyo_lib">
<code class="descclassname">hydroffice.bag.</code><code class="descname">hyo_lib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hydroffice/bag.html#hyo_lib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hydroffice.bag.hyo_lib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="https://bitbucket.org/ccomjhc/hyo_bag/raw/tip/hydroffice/bag/media/favicon.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="hydroffice.html"
                        title="previous chapter">hydroffice package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hydroffice.bag.tools.html"
                        title="next chapter">hydroffice.bag.tools package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/hydroffice.bag.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hydroffice.bag.tools.html" title="hydroffice.bag.tools package"
             >next</a> |</li>
        <li class="right" >
          <a href="hydroffice.html" title="hydroffice package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HydrOffice BAG 0.2.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >hydroffice</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="hydroffice.html" >hydroffice package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, G.Masetti, B.R.Calder.
    </div>
  </body>
</html>