<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development cheatsheet &mdash; HydrOffice SSP Manager 2.1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/hyo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HydrOffice SSP Manager 2.1.6 documentation" href="index.html" />
    <link rel="next" title="Banner" href="banner.html" />
    <link rel="prev" title="How to freeze" href="how_to_freeze.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="banner.html" title="Banner"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="how_to_freeze.html" title="How to freeze"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HydrOffice SSP Manager 2.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    <p>
    This document describes the HydrOffice SSP Manager (2.1). For the source code,
    <a href="https://bitbucket.org/ccomjhc/hyo_ssp_manager">go here</a>.
    </p>

</div>
    <div class="section" id="development-cheatsheet">
<h1>Development cheatsheet<a class="headerlink" href="#development-cheatsheet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="useful-mercurial-commands">
<h2>Useful Mercurial commands<a class="headerlink" href="#useful-mercurial-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="merge-a-branch-to-default">
<h3>Merge a branch to default<a class="headerlink" href="#merge-a-branch-to-default" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">update</span> <span class="pre">default</span></code></li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">merge</span> <span class="pre">2.0.0</span></code></li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">commit</span> <span class="pre">-m&quot;Merged</span> <span class="pre">2.0.0</span> <span class="pre">branch</span> <span class="pre">with</span> <span class="pre">default&quot;</span> <span class="pre">-ugiumas</span></code></li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">update</span> <span class="pre">2.0.0</span></code></li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">commit</span> <span class="pre">-m&quot;Close</span> <span class="pre">2.0.0</span> <span class="pre">branch&quot;</span> <span class="pre">-ugiumas</span> <span class="pre">--close-branch</span></code></li>
</ul>
</div>
<div class="section" id="open-a-new-branch">
<h3>Open a new branch<a class="headerlink" href="#open-a-new-branch" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">update</span> <span class="pre">default</span></code></li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">branch</span> <span class="pre">2.0.1</span></code></li>
<li><code class="docutils literal"><span class="pre">hg</span> <span class="pre">commit</span> <span class="pre">-m&quot;Created</span> <span class="pre">2.0.1</span> <span class="pre">branch&quot;</span> <span class="pre">-ugiumas</span></code></li>
</ul>
</div>
</div>
<div class="section" id="useful-git-commands">
<h2>Useful git commands<a class="headerlink" href="#useful-git-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="syncing-a-fork-without-sourcetree">
<h3>Syncing a fork (without SourceTree)<a class="headerlink" href="#syncing-a-fork-without-sourcetree" title="Permalink to this headline">¶</a></h3>
<p>Add a remote that points to the upstream repo (from the forked project folder):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code> (check before and after if the remote is present)</li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">upstream</span> <span class="pre">https://github.com/HDFGroup/hdf-compass</span></code></li>
</ul>
<p>Fetching from the remote repository:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-va</span></code> (check all the available branches)</li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">upstream</span></code></li>
</ul>
<p>Merging with the upstream repository:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code> (to switch to <code class="docutils literal"><span class="pre">master</span></code> branch)</li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">upstream/master</span></code></li>
</ul>
<p>Finally:</p>
<ul class="simple">
<li>:<code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code></li>
</ul>
</div>
<div class="section" id="reset-the-fork">
<h3>Reset the fork<a class="headerlink" href="#reset-the-fork" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">upstream</span> <span class="pre">https://github.com/HDFGroup/hdf-compass</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">upstream</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">backup</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">upstream/master</span> <span class="pre">-B</span> <span class="pre">master</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--force</span></code></li>
</ul>
<p>In case of need to retrieve the original code status:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">backup</span></code></li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation is built using <code class="docutils literal"><span class="pre">sphinx</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></li>
</ul>
<p>For the first time, the documentation template is created in the &#8216;docs&#8217; folder:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">docs</span></code></li>
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">docs</span></code></li>
<li><code class="docutils literal"><span class="pre">sphinx-quickstart</span></code></li>
</ul>
<p>To update the API documentation:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">sphinx-apidoc</span> <span class="pre">-f</span> <span class="pre">-o</span> <span class="pre">docs/api</span> <span class="pre">hydroffice</span></code></li>
</ul>
</div>
<div class="section" id="pypi">
<h2>PyPi<a class="headerlink" href="#pypi" title="Permalink to this headline">¶</a></h2>
<p>Some instructions can be found <a class="reference external" href="https://wiki.python.org/moin/TestPyPI">here</a>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">register</span> <span class="pre">-r</span> <span class="pre">test</span></code></li>
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">register</span> <span class="pre">-r</span> <span class="pre">pypi</span></code></li>
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span> <span class="pre">bdist_wheel</span> <span class="pre">upload</span> <span class="pre">-r</span> <span class="pre">test</span></code></li>
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span> <span class="pre">bdist_wheel</span> <span class="pre">upload</span> <span class="pre">-r</span> <span class="pre">pypi</span></code></li>
</ul>
</div>
<div class="section" id="github-mirror">
<h2>Github mirror<a class="headerlink" href="#github-mirror" title="Permalink to this headline">¶</a></h2>
<p>You need to have <a class="reference external" href="http://hg-git.github.io/">hggit</a> installed.</p>
<p>On Windows, <a class="reference external" href="http://tortoisehg.bitbucket.org/">TortoiseHg</a> comes with it, but must be enabled in <cite>.hgrc</cite>:</p>
<p><code class="docutils literal"><span class="pre">[extensions]</span></code>
<code class="docutils literal"><span class="pre">hgext.bookmarks</span> <span class="pre">=</span></code>
<code class="docutils literal"><span class="pre">hggit</span> <span class="pre">=</span></code></p>
<p>If not already present, make a bookmark of master for default, so a ref gets created:</p>
<p><code class="docutils literal"><span class="pre">hg</span> <span class="pre">bookmark</span> <span class="pre">-r</span> <span class="pre">default</span> <span class="pre">master</span></code>
<code class="docutils literal"><span class="pre">hg</span> <span class="pre">bookmark</span> <span class="pre">-f</span> <span class="pre">-r</span> <span class="pre">0.2.3</span> <span class="pre">0.2.3</span></code></p>
<p>Add a line like this to the project <code class="docutils literal"><span class="pre">.hg/hgrc</span></code> under <code class="docutils literal"><span class="pre">[paths]</span></code></p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">=</span> <span class="pre">git+https://github.com/giumas/hyo_bag.git</span></code></p>
<p>If you don&#8217;t already have, set up an SSH identity: <a class="reference external" href="https://confluence.atlassian.com/bitbucket/set-up-ssh-for-mercurial-728138122.html">https://confluence.atlassian.com/bitbucket/set-up-ssh-for-mercurial-728138122.html</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="https://bitbucket.org/ccomjhc/hyo_ssp_manager/raw/tip/hydroffice/ssp_manager/media/favicon.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="how_to_freeze.html"
                        title="previous chapter">How to freeze</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="banner.html"
                        title="next chapter">Banner</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dev_commands.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="banner.html" title="Banner"
             >next</a> |</li>
        <li class="right" >
          <a href="how_to_freeze.html" title="How to freeze"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HydrOffice SSP Manager 2.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, University of New Hampshire, Center for Coastal and Ocean Mapping.
    </div>
  </body>
</html>