.. _scan-features-label:

Scan features
-------------

.. index::
    single: features

How To Use?
^^^^^^^^^^^

Scan features to ensure proper attribution.

* Select the **Scan features** tab on the bottom of the QC Tools interface.

* In **Parameters**: 

	#. Turn the knob to select either the **Office** or **Field** profile.

	#. Turn the knob to select the applicable year as pertaining to required Hydrographic Survey Specifications.

.. index::
    single: feature scan

* In **Execution**, click **Feature scan v2** or **Feature scan v3** (note, only v3 accomodates toggling the year of required specifications. v3 is recommended for all use, and v2 is expected to be deprecated after additional testing).

.. image:: _static/feature_scan_interface.png
    :align: center
    :alt: logo

* After computing, the output window opens automatically, and the results are shown:

.. image:: _static/feature_scan_results.png
    :align: center
    :alt: logo

.. index::
    single: drag-and-drop

* From the output window, drag-and-drop the output into the processing software to guide the review.

|

-----------------------------------------------------------

|

How Does It Work?
^^^^^^^^^^^^^^^^^

The S-57 features are scanned to ensure proper attribution per specification; in this case, either the 2015 or 2016 NOAA Hydrographic Survey Specifications. Listed within the specifications are mandatory S-57 attribution. 

The logic for the QC Tools feature scan is as such:

* Non-carto features = all features except **"$AREAS", "$LINES", "$CSYMB", "$COMPS",** and **"$TEXTS"**.
	* All Non-carto features must have **"SORIND"** and **"SORDAT".**
* Extended Attribute features = all features with **"asgnmt"** = 2, or **"descrp"** = 1 (or 3 [2016]_ ).
	* All Extended Attribute features must have **"descrp"** and **"remrks".**
* Recommendation features = all features with **"descrp"** = 1 or 3.
	* All Recommendation features must have **"recomd".**
* Sounding features = all **SOUNDG.**
	* All Sounding features must have **"TECSOU"** and **"QUASOU".**
* AWOIS = all features with **"sftype"** = 2. [2015]_
	* All AWOIS must have **"dbkyid"** and **"images".** [2015]_
* DTONs = all features with **"descrp"** = 1 or 2, **"sftype"** = 3, and excludes **SOUNDG.**
	* All DTONs must have **"images".**
* Wrecks = all **WRECKS** with **"descrp"** = 1 or 2.
	* All Wrecks must have **"images", "CATWRK", "WATLEV", "VALSOU", "TECSOU",** and **"QUASOU".**
* Rocks = all **UWTROC** with **"descrp"** = 1 or 2.
	* All Rocks must have **"WATLEV", "VALSOU", "QUASOU",** and **"TECSOU".**
* Obstructions = all **OBSTRN** with **"descrp"** = 1 or 2.
	* All Obstructions must have **"images", "WATLEV", "VALSOU", "QUASOU",** and **"TECSOU".**
* Offshore platforms = all **OFSPLF** with **"descrp"** = 1 or 2. [2016]_
	* All Offshore platforms must have **"images".** [2016]_
* Non-sounding features = all features except **"SOUNDG".**
	* All Non-sounding features must have **"onotes".** [1]_
* Seabed area points = all **SBDARE** with **point** geometry.
	* All Seabed area points must have **"NATSUR"** (and **"COLOUR"** [2015]_ ).
* Seabed area lines and areas = all **SBDARE** with **line** or **area** geometry.
	* All Seabed area lines and areas must have **"NATSUR", ("COLOUR"*),** and **"WATLEV".**
* Additional:
	* All **MORFAC** must have **"CATMOR".**
	* All **COALNE** must have **"CATCOA".**
	* All **SLCONS** must have **"CATSLC".**
	* All **LNDELV** must have **"ELEVAT".**
	* All **M_COVR** must have **"CATCOV", "INFORM",** and **"NINFOM".**


.. rubric:: Footnotes

.. [1] Specific to the 'office' profile
.. [2015] Only for 2015 HSSD
.. [2016] Only for 2016 HSSD