Supported Formats
=================

.. index::
    single: bag
    single: csar
    single: S57

=================================================== ==== =====
                        Format                      Read Write
=================================================== ==== =====
Bathymetric Attributed Grid (.bag)                   X
Caris CSAR (.csar) [#f1]_                            X
S-57 (.000)                                          X     X
=================================================== ==== =====


.. [#f1] CSAR format is currently available only for NOAA users for Caris licensing restriction.