<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.6. Scan features &mdash; HydrOffice QC Tools 1.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/hyo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HydrOffice QC Tools 1.4.0 documentation" href="index.html" />
    <link rel="up" title="2.1. Survey Review" href="user_manual_survey.html" />
    <link rel="next" title="2.1.7. VALSOU checks" href="user_manual_survey_6_valsou_checks.html" />
    <link rel="prev" title="2.1.5. Grid QA" href="user_manual_survey_4_grid_qa.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_manual_survey_6_valsou_checks.html" title="2.1.7. VALSOU checks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_manual_survey_4_grid_qa.html" title="2.1.5. Grid QA"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HydrOffice QC Tools 1.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="user_manual.html" >2. User manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="user_manual_survey.html" accesskey="U">2.1. Survey Review</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    <p>
    This document describes the HydrOffice QC Tools application (1.4). For the project page,
    <a href="https://www.hydroffice.org/qctools/main">go here</a>.
    </p>

</div>
    <div class="section" id="scan-features">
<span id="scan-features-label"></span><h1>2.1.6. Scan features<a class="headerlink" href="#scan-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-use">
<span id="index-0"></span><h2>2.1.6.1. How To Use?<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Scan features to ensure proper attribution.</p>
<ul>
<li><p class="first">Select the <strong>Scan features</strong> tab on the bottom of the QC Tools interface.</p>
</li>
<li><p class="first">In <strong>Parameters</strong>:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Turn the knob to select either the <strong>Office</strong> or <strong>Field</strong> profile.</li>
<li>Turn the knob to select the applicable year as pertaining to required Hydrographic Survey Specifications.</li>
</ol>
</div></blockquote>
</li>
</ul>
<ul class="simple" id="index-1">
<li>In <strong>Execution</strong>, click <strong>Feature scan v2</strong> or <strong>Feature scan v3</strong> (note, only v3 accomodates toggling the year of required specifications. v3 is recommended for all use, and v2 is expected to be deprecated after additional testing).</li>
</ul>
<img alt="logo" class="align-center" src="_images/feature_scan_interface.png" />
<ul class="simple">
<li>After computing, the output window opens automatically, and the results are shown:</li>
</ul>
<img alt="logo" class="align-center" src="_images/feature_scan_results.png" />
<ul class="simple" id="index-2">
<li>From the output window, drag-and-drop the output into the processing software to guide the review.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-does-it-work">
<h2>2.1.6.2. How Does It Work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>The S-57 features are scanned to ensure proper attribution per specification; in this case, either the 2015 or 2016 NOAA Hydrographic Survey Specifications. Listed within the specifications are mandatory S-57 attribution.</p>
<p>The logic for the QC Tools feature scan is as such:</p>
<ul>
<li><dl class="first docutils">
<dt>Non-carto features = all features except <strong>&#8220;$AREAS&#8221;, &#8220;$LINES&#8221;, &#8220;$CSYMB&#8221;, &#8220;$COMPS&#8221;,</strong> and <strong>&#8220;$TEXTS&#8221;</strong>.</dt>
<dd><ul class="first last simple">
<li>All Non-carto features must have <strong>&#8220;SORIND&#8221;</strong> and <strong>&#8220;SORDAT&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Extended Attribute features = all features with <strong>&#8220;asgnmt&#8221;</strong> = 2, or <strong>&#8220;descrp&#8221;</strong> = 1 (or 3 <a class="footnote-reference" href="#id10" id="id1">[2016]</a> ).</dt>
<dd><ul class="first last simple">
<li>All Extended Attribute features must have <strong>&#8220;descrp&#8221;</strong> and <strong>&#8220;remrks&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Recommendation features = all features with <strong>&#8220;descrp&#8221;</strong> = 1 or 3.</dt>
<dd><ul class="first last simple">
<li>All Recommendation features must have <strong>&#8220;recomd&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sounding features = all <strong>SOUNDG.</strong></dt>
<dd><ul class="first last simple">
<li>All Sounding features must have <strong>&#8220;TECSOU&#8221;</strong> and <strong>&#8220;QUASOU&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>AWOIS = all features with <strong>&#8220;sftype&#8221;</strong> = 2. <a class="footnote-reference" href="#id9" id="id2">[2015]</a></dt>
<dd><ul class="first last simple">
<li>All AWOIS must have <strong>&#8220;dbkyid&#8221;</strong> and <strong>&#8220;images&#8221;.</strong> <a class="footnote-reference" href="#id9" id="id3">[2015]</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DTONs = all features with <strong>&#8220;descrp&#8221;</strong> = 1 or 2, <strong>&#8220;sftype&#8221;</strong> = 3, and excludes <strong>SOUNDG.</strong></dt>
<dd><ul class="first last simple">
<li>All DTONs must have <strong>&#8220;images&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Wrecks = all <strong>WRECKS</strong> with <strong>&#8220;descrp&#8221;</strong> = 1 or 2.</dt>
<dd><ul class="first last simple">
<li>All Wrecks must have <strong>&#8220;images&#8221;, &#8220;CATWRK&#8221;, &#8220;WATLEV&#8221;, &#8220;VALSOU&#8221;, &#8220;TECSOU&#8221;,</strong> and <strong>&#8220;QUASOU&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Rocks = all <strong>UWTROC</strong> with <strong>&#8220;descrp&#8221;</strong> = 1 or 2.</dt>
<dd><ul class="first last simple">
<li>All Rocks must have <strong>&#8220;WATLEV&#8221;, &#8220;VALSOU&#8221;, &#8220;QUASOU&#8221;,</strong> and <strong>&#8220;TECSOU&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Obstructions = all <strong>OBSTRN</strong> with <strong>&#8220;descrp&#8221;</strong> = 1 or 2.</dt>
<dd><ul class="first last simple">
<li>All Obstructions must have <strong>&#8220;images&#8221;, &#8220;WATLEV&#8221;, &#8220;VALSOU&#8221;, &#8220;QUASOU&#8221;,</strong> and <strong>&#8220;TECSOU&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Offshore platforms = all <strong>OFSPLF</strong> with <strong>&#8220;descrp&#8221;</strong> = 1 or 2. <a class="footnote-reference" href="#id10" id="id4">[2016]</a></dt>
<dd><ul class="first last simple">
<li>All Offshore platforms must have <strong>&#8220;images&#8221;.</strong> <a class="footnote-reference" href="#id10" id="id5">[2016]</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Non-sounding features = all features except <strong>&#8220;SOUNDG&#8221;.</strong></dt>
<dd><ul class="first last simple">
<li>All Non-sounding features must have <strong>&#8220;onotes&#8221;.</strong> <a class="footnote-reference" href="#id8" id="id6">[1]</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Seabed area points = all <strong>SBDARE</strong> with <strong>point</strong> geometry.</dt>
<dd><ul class="first last simple">
<li>All Seabed area points must have <strong>&#8220;NATSUR&#8221;</strong> (and <strong>&#8220;COLOUR&#8221;</strong> <a class="footnote-reference" href="#id9" id="id7">[2015]</a> ).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Seabed area lines and areas = all <strong>SBDARE</strong> with <strong>line</strong> or <strong>area</strong> geometry.</dt>
<dd><ul class="first last simple">
<li>All Seabed area lines and areas must have <strong>&#8220;NATSUR&#8221;, (&#8220;COLOUR&#8221;*),</strong> and <strong>&#8220;WATLEV&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Additional:</dt>
<dd><ul class="first last simple">
<li>All <strong>MORFAC</strong> must have <strong>&#8220;CATMOR&#8221;.</strong></li>
<li>All <strong>COALNE</strong> must have <strong>&#8220;CATCOA&#8221;.</strong></li>
<li>All <strong>SLCONS</strong> must have <strong>&#8220;CATSLC&#8221;.</strong></li>
<li>All <strong>LNDELV</strong> must have <strong>&#8220;ELEVAT&#8221;.</strong></li>
<li>All <strong>M_COVR</strong> must have <strong>&#8220;CATCOV&#8221;, &#8220;INFORM&#8221;,</strong> and <strong>&#8220;NINFOM&#8221;.</strong></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>Specific to the &#8216;office&#8217; profile</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2015]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id7">3</a>)</em> Only for 2015 HSSD</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2016]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id5">3</a>)</em> Only for 2016 HSSD</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/favicon.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="user_manual_survey_4_grid_qa.html"
                        title="previous chapter">2.1.5. Grid QA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user_manual_survey_6_valsou_checks.html"
                        title="next chapter">2.1.7. VALSOU checks</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_manual_survey_5_scan_features.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_manual_survey_6_valsou_checks.html" title="2.1.7. VALSOU checks"
             >next</a> |</li>
        <li class="right" >
          <a href="user_manual_survey_4_grid_qa.html" title="2.1.5. Grid QA"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HydrOffice QC Tools 1.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="user_manual.html" >2. User manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="user_manual_survey.html" >2.1. Survey Review</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, University of New Hampshire, Center for Coastal and Ocean Mapping.
    </div>
  </body>
</html>