<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.3. Detect fliers &mdash; HydrOffice QC Tools 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/hyo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HydrOffice QC Tools 1.1.1 documentation" href="index.html" />
    <link rel="up" title="2.1. Survey Review" href="user_manual_survey.html" />
    <link rel="next" title="2.1.4. Scan features" href="user_manual_survey_3_scan_features.html" />
    <link rel="prev" title="2.1.2. Data inputs" href="user_manual_survey_1_data_inputs.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_manual_survey_3_scan_features.html" title="2.1.4. Scan features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_manual_survey_1_data_inputs.html" title="2.1.2. Data inputs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HydrOffice QC Tools 1.1.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="user_manual.html" >2. User manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="user_manual_survey.html" accesskey="U">2.1. Survey Review</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    <p>
    This document describes the HydrOffice QC Tools application (1.1). For the project page,
    <a href="https://www.hydroffice.org/qctools/main">go here</a>.
    </p>

</div>
    <div class="section" id="detect-fliers">
<span id="detect-fliers-label"></span><h1>2.1.3. Detect fliers<a class="headerlink" href="#detect-fliers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-use">
<span id="index-0"></span><h2>2.1.3.1. How To Use?<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Scan grids for anomalous grid data &#8220;fliers&#8221;.</p>
<ul class="simple">
<li>Select the <strong>Detect fliers</strong> tab on the bottom of the QC Tools interface.</li>
</ul>
<ul class="simple" id="index-1">
<li>In <strong>Parameters</strong>, enter the <strong>Flier height</strong> in meters.</li>
</ul>
<ul class="simple" id="index-2">
<li>In <strong>Execution</strong>, click <strong>Find fliers v1</strong> or <strong>Find fliers v2</strong> (note, these use the same algorithm and one
may expect the same output, only v2 has been optimized for faster operation, and v1 is expected to be deprecated
after additional testing).</li>
</ul>
<img alt="logo" class="align-center" src="_images/flier_finder_interface.png" />
<ul class="simple">
<li>After computing, the output window opens automatically, and the results are shown:</li>
</ul>
<img alt="logo" class="align-center" src="_images/flier_finder_results.png" />
<ul class="simple" id="index-3">
<li>From the output window, drag-and-drop the output into the processing software to guide the review.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-does-it-work">
<h2>2.1.3.2. How Does It Work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>The grid is scanned, and any rise and fall pairings (for a shoal flier) or fall and rise pairings (for a deep flier) that both exceed the flier height parameter and that occur over a horizontal distance of 3 grid nodes will be flagged as a potential flier.</p>
<p>In other words, to register as a potential flier, there are three requirements:</p>
<ol class="arabic simple">
<li>A depth change exceeding the flier height parameter.</li>
<li>A depth change in the opposite direction as the first, also exceeding the flier height parameter.</li>
<li>#1 and #2 must occur within 3 grid nodes horizontally.</li>
</ol>
<p>To illustrate the requirements are four examples:</p>
<ul class="simple">
<li>In the below example, no flier is registered because there is no fall to pair with the rise.</li>
</ul>
<img alt="logo" class="align-center" src="_images/no_flier_slope.png" />
<ul class="simple">
<li>In the below example, no flier is registered because the fall does not occur within 3 grid nodes of the rise.</li>
</ul>
<img alt="logo" class="align-center" src="_images/no_flier_window.png" />
<ul class="simple">
<li>In the below example, no flier is registered because the rise and fall pairing does not exceed the flier height parameter.</li>
</ul>
<img alt="logo" class="align-center" src="_images/no_flier_height.png" />
<ul class="simple">
<li>In the below example, a flier is registered because the rise and fall pairings exceed the flier height parameter and occur within 3 grid nodes.</li>
</ul>
<img alt="logo" class="align-center" src="_images/flier.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/favicon.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="user_manual_survey_1_data_inputs.html"
                        title="previous chapter">2.1.2. Data inputs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user_manual_survey_3_scan_features.html"
                        title="next chapter">2.1.4. Scan features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_manual_survey_2_detect_fliers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_manual_survey_3_scan_features.html" title="2.1.4. Scan features"
             >next</a> |</li>
        <li class="right" >
          <a href="user_manual_survey_1_data_inputs.html" title="2.1.2. Data inputs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HydrOffice QC Tools 1.1.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="user_manual.html" >2. User manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="user_manual_survey.html" >2.1. Survey Review</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, University of New Hampshire, Center for Coastal and Ocean Mapping.
    </div>
  </body>
</html>